@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
header,
nav,
section,
article,
aside,
footer {
  display: block;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  color: #121213;
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin: 0 0 16px;
  color: #121213;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
  line-height: 28px;
}

h4 {
  font-size: 18px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 13px;
}

p {
  margin-bottom: 0.5rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul li {
  margin-bottom: 0px;
  line-height: 1.5;
  color: #4C4C4C;
  position: relative;
  display: inline-block;
  padding: 0;
}

ol {
  margin: 0;
  counter-reset: i;
  position: relative;
}
ol li {
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: #4C4C4C;
  padding-left: 0;
  position: relative;
}

a {
  color: #121213;
  transition: all ease-in-out 0.5s;
}
a:hover {
  text-decoration: none;
  color: #FF1D50;
  transition: all ease-in-out 0.5s;
  outline: none;
}

img {
  max-width: 100%;
}

.btn-primary {
  background: #FF1D50;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
  border-color: #FF1D50;
  padding: 7px 20px;
}
.btn-primary:hover {
  background: rgba(255, 29, 80, 0.55);
  border-color: rgba(255, 29, 80, 0.55);
}
.btn-primary:focus {
  background: rgba(255, 29, 80, 0.9);
  border-color: rgba(255, 29, 80, 0.9);
}

.btn-primary:not(:disabled):not(.disabled):active {
  background: rgba(255, 29, 80, 0.9);
  border-color: rgba(255, 29, 80, 0.9);
}

.btn-secondary {
  background: #121213;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15);
  border-color: #121213;
  padding: 7px 20px;
}

.btn-select {
  background: #121213;
  padding: 5px 30px;
  border-radius: 27px;
  color: #fff;
}

svg {
  width: 1em;
  height: 1em;
  font-size: 1rem;
  fill: #FF1D50;
}

svg:not(:root) {
  overflow: hidden;
}

.swiper-pagination-bullet-active {
  background: #FF1D50;
}
.swiper-pagination-bullet-active:focus {
  border: 1px solid #FF1D50;
  border-radius: 50%;
}

.news-img {
  margin-bottom: 10px;
}
.news-img a {
  display: block;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.news-img a img {
  max-width: none;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.entry-content a {
  display: inline-block;
}
.entry-content a.news-source {
  padding-right: 15px;
  margin-right: 15px;
  border-right: 1px solid #5c5d5f;
  line-height: 14px;
}
.entry-content a.date {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.news-type-title .view-all a {
  padding: 3px 15px;
  border-radius: 3px;
  background: #121213;
  color: #fff;
  font-weight: 600;
}
.news-type-title .view-all a:hover {
  background-color: #FF1D50;
}

.form-group input {
  height: 45px;
  border-radius: 0;
}

body {
  padding: 50px 0;
}

.header-section {
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.16);
}

.main-nav {
  background: #fff;
  position: fixed;
  bottom: -1px;
  z-index: 5;
  width: 100%;
  left: 0;
  box-shadow: 0 -5px 8px rgba(0, 0, 0, 0.16);
}
.main-nav ul.nav li {
  text-align: center;
  width: 20%;
}
.main-nav ul.nav li a {
  display: block;
  padding: 15px 20px;
}
.main-nav ul.nav li svg {
  font-size: 1.5em;
  fill: #5c5d5f !important;
  position: relative;
  z-index: 0;
  top: -40px;
}
.main-nav ul.nav li.active svg {
  fill: #FF1D50 !important;
}

.ripplelink {
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease;
  z-index: 2;
  display: block;
  height: 100%;
}

.ink {
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 100%;
  transform: scale(0);
  z-index: 2;
}

.animate {
  animation: ripple 0.65s linear;
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(2.5);
  }
}
.main-tab-nav {
  padding: 10px 15px;
  background: #ffffff;
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
}
.main-tab-nav.s-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}
.main-tab-nav .swiper-wrapper {
  display: flex;
  justify-content: space-between;
}
.main-tab-nav .swiper-wrapper .swiper-slide {
  font-size: 22px;
  width: auto !important;
  font-weight: 800;
  width: auto !important;
  position: relative;
}
.main-tab-nav .swiper-wrapper .swiper-slide:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 0;
  background: #FF1D50;
  left: 0;
  bottom: 0px;
  transition: all ease-in-out 0.5s;
}
.main-tab-nav .swiper-wrapper .swiper-slide.swiper-slide-thumb-active {
  color: #FF1D50;
  position: relative;
}
.main-tab-nav .swiper-wrapper .swiper-slide.swiper-slide-thumb-active:before {
  width: 100%;
}

.large-news-wrapper {
  padding-top: 15px;
}

.large-news {
  padding-bottom: 15px;
  margin-bottom: 20px;
}
.large-news .news-img a {
  height: 270px;
}

.thumbnail-news {
  background: #F0F0F0;
  padding-top: 15px;
  padding-bottom: 15px;
  box-shadow: inset 0px 11px 8px -10px #CCC, inset 0px -11px 8px -10px #CCC;
}
.thumbnail-news .col-md-6 {
  margin-bottom: 10px;
}
.thumbnail-news article {
  background: #fff;
  border-radius: 10px;
  display: flex;
  margin-bottom: 10px;
  overflow: hidden;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.16);
}
.thumbnail-news article:last-child {
  margin-bottom: 0;
}
.thumbnail-news article .news-img {
  margin-right: 10px;
  margin-bottom: 0;
}
.thumbnail-news article .news-img a {
  height: 125px;
  width: 125px;
  border-radius: 0;
}
.thumbnail-news article .news-content {
  padding: 10px 10px 10px 0;
}
.thumbnail-news article .news-content h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}

@media only screen and (min-width: 668px) {
  body {
    padding: 60px 0;
  }

  .thumbnail-news {
    padding: 0;
    background: #fff;
    box-shadow: none;
  }
  .thumbnail-news .col-md-6 {
    margin-bottom: 20px;
  }
  .thumbnail-news .col-md-6 article {
    box-shadow: none;
    border: 1px solid #F0F0F0;
  }
}
.small-news-section {
  padding-top: 15px;
}
.small-news-section .row .col-6 {
  border-left: 1px solid #F0F0F0;
  margin-bottom: 15px;
}
.small-news-section .row .col-6:first-child {
  border-left: 0;
}

.small-news .news-img {
  margin-bottom: 10px;
}
.small-news .news-img a {
  height: 130px;
}
.small-news h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 8px;
}

.list-news {
  border-top: 1px solid #F0F0F0;
  padding-top: 15px;
}
.list-news article {
  margin-bottom: 20px;
}
.list-news article .news-img {
  margin-bottom: 10px;
}
.list-news article .news-img a {
  height: 200px;
}

.category-list ul {
  padding-top: 5px;
}
.category-list ul li {
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid #F0F0F0;
}
.category-list ul li a {
  font-size: 24px;
  display: block;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.category-list ul li a span {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.3);
}

.footer {
  margin-top: 20px;
  border-top: 1px solid #F0F0F0;
}
.footer .top-foter {
  padding: 20px 0;
  border-bottom: 1px solid #F0F0F0;
}
.footer .top-foter .footer-logo {
  text-align: center;
}
.footer .top-foter .social-links {
  text-align: center;
  padding-top: 15px;
}
.footer .top-foter .social-links span {
  display: inline-block;
}
.footer .top-foter .social-links ul {
  display: inline-block;
}
.footer .top-foter .social-links ul li {
  margin-left: 5px;
}
.footer .top-foter .social-links ul li a {
  width: 28px;
  height: 28px;
  background: #F5F5F5;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 28px;
}
.footer .top-foter .social-links ul li a svg {
  fill: #5c5d5f !important;
}
.footer .top-foter .social-links ul li a:hover {
  background: #FF1D50;
}
.footer .top-foter .social-links ul li a:hover svg {
  fill: #fff !important;
  transition: all ease-in-out 0.5s;
}
.footer .footer-bottom {
  padding: 10px 0;
  text-align: center;
}
.footer .footer-bottom .footer-menu {
  margin-bottom: 15px;
}
.footer .footer-bottom .footer-menu ul li {
  margin-right: 10px;
}
.footer .footer-bottom .footer-menu ul li:last-child {
  margin-right: 0;
}

.login-page {
  padding-top: 40px;
}

.login-section .login-header {
  margin-bottom: 30px;
}
.login-section .login-header h2 {
  margin-bottom: 5px;
  font-size: 32px;
}
.login-section .login-header p {
  font-size: 14px;
}
.login-section .login-form input {
  height: 45px;
  border-radius: 0;
}
.login-section .login-form .form-group {
  margin-bottom: 20px;
}
.login-section .login-form .form-group .forgot-pw {
  font-size: 14px;
  margin-top: 10px;
  display: block;
  text-align: right;
}
.login-section .login-form button {
  width: 100%;
  box-shadow: none;
  border: none;
  height: 45px;
}
.login-section .login-form .show_hide_password {
  position: relative;
}
.login-section .login-form .show_hide_password .input-group-addon {
  position: absolute;
  right: 10px;
  top: 12px;
}
.login-section .login-form .show_hide_password .input-group-addon button {
  display: block;
}
.login-section .login-form .show_hide_password .input-group-addon button svg {
  fill: rgba(0, 0, 0, 0.5);
}
.login-section .social-login p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}
.login-section .social-login button {
  border: none;
  color: #fff;
  display: block;
  padding: 10px;
  width: 100%;
  position: relative;
  margin-bottom: 10px;
  border-radius: 3px;
  overflow: hidden;
}
.login-section .social-login button.google-btn {
  background: #EA4335;
}
.login-section .social-login button.facebook-btn {
  background: #4267B2;
}
.login-section .social-login button.twitter-btn {
  background: #55ADEE;
}
.login-section .social-login button svg {
  fill: #fff;
  float: left;
  position: absolute;
  top: 15px;
  left: 15px;
}
.login-section .social-login .sign-up-btn {
  color: #FF1D50;
  font-size: 16px;
  margin-left: 10px;
}

body.select-cat-body {
  padding: 0;
}

.logo-section {
  border-bottom: 1px solid #F0F0F0;
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 55;
}
.logo-section .logo h1 {
  margin-bottom: 10px;
}
.logo-section.s-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}
.logo-section h3 {
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}

.select-category {
  padding-top: 80px;
}
.select-category .cat-heading h2 {
  margin-bottom: 10px;
}
.select-category .select-cat {
  padding-bottom: 65px;
}
.select-category .select-cat ul {
  margin-top: 30px;
}
.select-category .select-cat .form-check-inline {
  margin: 0 5px 10px 0;
}
.select-category .select-cat [type=checkbox] {
  display: none;
}
.select-category .select-cat .form-check-label {
  transition: all 144ms ease-in-out;
}
.select-category .select-cat .form-check-label:hover {
  color: #fff;
}
.select-category .select-cat .form-check-label::before {
  display: inline-block;
  margin-right: 2px;
  transition: transform 144ms ease-in-out;
}
.select-category .select-cat [type=checkbox]:not(:checked) + .form-check-label {
  background-color: transparent;
  color: #121213;
  border-color: #F0F0F0;
  border-radius: 27px;
  padding: 5px 15px;
}
.select-category .select-cat .btn-select {
  background: #FF1D50;
  padding: 5px 15px;
}
.select-category .bodal-buttons {
  position: fixed;
  bottom: 0px;
  z-index: 55;
  width: 100%;
  padding: 10px 10px 15px 10px;
  left: 0;
  background-color: #fff;
  border-top: 1px solid #F0F0F0;
}
.select-category .bodal-buttons button {
  width: 100%;
}
.select-category .bodal-buttons button.disable {
  background: #5c5d5f;
  border-color: #5c5d5f;
  opacity: 0.5;
  pointer-events: none;
}

.horoscope-section .horoscope-title {
  margin-bottom: 20px;
}
.horoscope-section .horoscope-title h2 {
  margin-bottom: 10px;
}
.horoscope-section .horoscope-containt {
  margin-top: 20px;
  padding: 30px;
}
.horoscope-section .horoscope-containt .sign-img {
  background: #FF1D50;
  width: 85px;
  height: 85px;
  border-radius: 100px;
  margin: 0 auto 20px;
  line-height: 85px;
}
.horoscope-section .horoscope-containt .sign-img img {
  width: 70%;
}
.horoscope-section .horoscope-containt .date {
  font-size: 14px;
  color: rgba(92, 93, 95, 0.6);
}
.horoscope-section .horoscopes-list .sign {
  border: 1px solid #F0F0F0;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
  cursor: pointer;
}
.horoscope-section .horoscopes-list .sign .sign-img {
  margin: 0 auto;
  background: #FF1D50;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 14px;
}
.horoscope-section .horoscopes-list .sign .sign-img img {
  width: 70%;
}
.horoscope-section .horoscopes-list .sign h4 {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}
.horoscope-section .horoscopes-list .sign:hover {
  border-color: #FF1D50;
  transition: all ease-in-out 0.5s;
}

.horoscopes-list {
  padding: 0 10px;
}
.horoscopes-list .row .col-md-3 {
  padding-left: 5px;
  padding-right: 5px;
}

@media only screen and (max-width: 375px) {
  .horoscope-section .horoscopes-list .sign h4 {
    font-size: 16px;
    font-weight: 600;
  }
}
#sign-horoscope .modal-dialog {
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#sign-horoscope .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
}
#sign-horoscope .close {
  position: absolute;
  right: 10px;
  top: 10px;
}

.search-section {
  position: fixed;
  width: 100%;
  top: 57px;
  left: 0;
  background: #fff;
  z-index: 56;
  padding-top: 10px;
}
.search-section .search-form {
  position: relative;
}
.search-section .search-form .form-group input {
  background: #f0f0f0;
  border: none;
}
.search-section .search-form .search-btn {
  border: none;
  background: none;
  position: absolute;
  right: 10px;
  top: 10px;
}
.search-section .search-form .search-btn svg {
  fill: #5c5d5f;
}

.suggestion-section {
  padding-top: 85px;
}
.suggestion-section .suggestion-news {
  margin-bottom: 30px;
}
.suggestion-section .suggestion-news h4 {
  margin-bottom: 10px;
}
.suggestion-section .suggestion-news ul li {
  width: 100%;
  padding: 5px 0;
  border-top: 1px solid #F0F0F0;
}
.suggestion-section .suggestion-news ul li:last-child {
  border-bottom: 1px solid #F0F0F0;
}
.suggestion-section .suggestion-news ul li a {
  display: block;
}

.search-result .result-heading {
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: fixed;
  top: 128px;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 10;
}
.search-result .result-heading span {
  color: rgba(92, 93, 95, 0.6);
}
.search-result .result-heading.s-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}
.search-result .result-content {
  margin-top: 125px;
  padding-bottom: 20px;
}
.search-result .result-content .thumbnail-news {
  padding: 0;
  background: #fff;
  box-shadow: none;
}
.search-result .result-content .thumbnail-news article {
  box-shadow: none;
  border: 1px solid #F0F0F0;
}

.profile-section .profile-heading {
  padding: 10px;
}
.profile-section .profile-heading .profile-image {
  margin: 0 auto;
}
.profile-section .profile-heading .profile-image img {
  border-radius: 50px;
  width: 65px;
  height: 65px;
}
.profile-section .profile-title {
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #F0F0F0;
}
.profile-section .profile-title h2 {
  margin-bottom: 0;
}
.profile-section .profile-title span {
  color: rgba(92, 93, 95, 0.6);
}
.profile-section .profile-menu ul li {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #F0F0F0;
}
.profile-section .profile-menu ul li a svg {
  margin-right: 5px;
}
.profile-section .profile-setting .preferences {
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.profile-section .profile-setting .preferences .modal-content {
  padding: 30px 0;
  height: auto;
  min-height: 100%;
  border-radius: 0;
}
.profile-section .profile-setting .preferences .modal-content .modal-title h2 {
  margin-bottom: 10px;
}
.profile-section .profile-setting .preferences .modal-content ul li {
  width: auto;
  border: none;
  padding: 0;
}
.profile-section .profile-setting .preferences .modal-content .bodal-buttons {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  background: #fff;
  padding: 10px;
  border-top: 1px solid #F0F0F0;
}
.profile-section .profile-setting .preferences .modal-content .bodal-buttons button {
  width: 45%;
}
.profile-section .profile-setting .preferences .form-check-inline {
  margin: 0 5px 10px 0;
}
.profile-section .profile-setting .preferences [type=checkbox] {
  display: none;
}
.profile-section .profile-setting .preferences .form-check-label {
  transition: all 144ms ease-in-out;
}
.profile-section .profile-setting .preferences .form-check-label:hover {
  color: #fff;
}
.profile-section .profile-setting .preferences .form-check-label::before {
  display: inline-block;
  margin-right: 2px;
  transition: transform 144ms ease-in-out;
}
.profile-section .profile-setting .preferences [type=checkbox]:not(:checked) + .form-check-label {
  background-color: transparent;
  color: #121213;
  border-color: #F0F0F0;
  border-radius: 27px;
  padding: 5px 15px;
}
.profile-section .profile-setting .preferences .btn-select {
  background: #FF1D50;
  padding: 5px 15px;
}
.profile-section .profile-setting .preferences .form-group {
  position: relative;
}
.profile-section .profile-setting .preferences .input-group-addon {
  position: absolute;
  right: 10px;
  bottom: 12px;
}
.profile-section .profile-setting .preferences .input-group-addon a svg {
  fill: rgba(92, 93, 95, 0.6);
}

.news-site-inner {
  background: #fff;
  padding: 20px;
  border: 1px solid #F0F0F0;
  border-radius: 10px;
}
.news-site-inner .site-logo img {
  max-height: 50px;
  max-width: 100%;
  margin-bottom: 10px;
}
.news-site-inner .news-site-content h2 {
  font-size: 18px;
  margin-bottom: 10p;
}
.news-site-inner .news-site-content .site-link {
  margin-bottom: 10px;
  background: #5c5d5f;
  padding: 3px 10px;
  color: #fff;
  font-size: 14px;
  border-radius: 3px;
  display: inline-block;
}
.news-site-inner .news-site-content p {
  margin-bottom: 20px;
}
.news-site-inner .news-site-content .social-links li a {
  width: 28px;
  height: 28px;
  background: #F5F5F5;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 28px;
  margin-right: 5px;
  font-size: 14px;
}
.news-site-inner .news-site-content .social-links li a svg {
  fill: #5c5d5f;
}
.news-site-inner .news-site-content .social-links li a:hover {
  background: #FF1D50;
  transition: all ease-in-out 0.5s;
}
.news-site-inner .news-site-content .social-links li a:hover svg {
  fill: #fff;
}

.inner-title {
  border-bottom: 1px solid #F0F0F0;
  margin-bottom: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  z-index: 55;
  padding: 15px 0;
}
.inner-title.s-shadow {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.16);
}
.inner-title .back {
  position: absolute;
  left: 16px;
  top: 10px;
}
.inner-title .back a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 33px;
  text-align: center;
  border-radius: 50px;
}
.inner-title .back svg {
  fill: #121213;
  font-size: 22px;
  position: absolute;
  z-index: 0;
  left: 7px;
  bottom: 15px;
}
.inner-title h3 {
  margin-bottom: 0;
  width: 100%;
  text-align: center;
}

@media only screen and (min-width: 667px) {
  .horoscope-section .horoscopes-list .sign .sign-img {
    width: 100px;
    height: 100px;
  }
  .horoscope-section .horoscopes-list .sign h4 {
    font-size: 18px;
    font-weight: 600;
  }
}
.skip-btn {
  position: absolute;
  right: 20px;
  top: -30px;
}
.skip-btn a {
  text-decoration: underline;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
