
@import '_variable.scss';

header,
nav,
section,
article,
aside,
footer {
  display: block; 
}

*{
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: $fontfamily-body;
  overflow-x: hidden; 
  color: $black;
  background: $white;
}

// heading
h1,h2,h3,h4,h5,h6{
  font-weight: $fontmiddle;
  font-family: $fontfamily-heading;
  margin:0 0 16px;
  color: $black;
  
}

h1 {font-size: 48px;}

h2 {font-size: 24px; }

h3 {font-size: 20px;line-height: 28px;}

h4 {font-size: 18px;}

h5 {font-size: 16px;}

h6 {font-size: 13px;}


p{margin-bottom:0.5rem;}

// ordering list

ul {
	margin: 0; 
	padding: 0;
	list-style-type: none;
	li{
		margin-bottom: 0px;
		line-height:$fontlineheight;
		color:$bgrey;
		position:relative;
		display:inline-block;
		padding: 0;
	}
}

ol {
	margin: 0; 
	counter-reset: i; 
	position:relative; 
	li{
		font-size: 16px;
		  margin-bottom: 10px;
		  line-height: $fontlineheight;
		  color:$bgrey;
		  padding-left: 0;
		  position:relative; 
	}
}

a {
  color:$black;
  transition: $transition;
  &:hover{
	text-decoration: none;
	color: $themecolor;
	transition: $transition;
	outline:none;
  }
}

img{max-width:$size100;}

.btn-primary{
	background: $themecolor;
	box-shadow: $box-shadow;
	border-color: $themecolor;
	padding: 7px 20px;
	&:hover{
		background: rgba($color: $themecolor, $alpha: 0.55);
		border-color: rgba($color: $themecolor, $alpha: 0.55);
	}
	&:focus{
		background: rgba($color: $themecolor, $alpha: 0.9);
		border-color: rgba($color: $themecolor, $alpha: 0.9);
	}

}
.btn-primary:not(:disabled):not(.disabled):active{
	background: rgba($color: $themecolor, $alpha: 0.9);
	border-color: rgba($color: $themecolor, $alpha: 0.9);
}
.btn-secondary{
	background: $black;
	box-shadow: $box-shadow;
	border-color: $black;
	padding: 7px 20px;
}
.btn-select{
	background: $black;
	padding: 5px 30px;
	border-radius: 27px;
	color: $white;

}

// SVG
svg {
    width: 1em;
    height: 1em;
    font-size: 1rem;
    fill:$themecolor;
}
svg:not(:root) {
    overflow: hidden;
  }

//   swipper style
.swiper-pagination-bullet-active{
	background: $themecolor;
	&:focus{
	  border:1px solid $themecolor;
	  border-radius: 50%;
	}
  }

//   image contwent
.news-img{
    margin-bottom: 10px;
    a{
      display: block;
      overflow: hidden;
      position: relative;
      border-radius: 10px;
      img{
        max-width: none;
        height: 100%;
        width: 100%;
        object-fit: cover;

      }
    }
  }
//   Entry  content
  .entry-content{
	a{
	  display: inline-block;
	  &.news-source {
		padding-right: 15px;
		margin-right: 15px;
		border-right: 1px solid $grey;
		line-height: 14px;
	  }
	  &.date{
		font-size: 14px;
		color: rgba(0, 0, 0, 0.5);
		
	  }
	}
  }
   //section header
   .news-type-title{
    .view-all{
      a{
        padding: 3px 15px;
		border-radius: 3px;
		background: $black;
		color: $white;
		font-weight: 600;
        &:hover{
          background-color: $themecolor;
        }
      }
    }
  }

//   form
.form-group input {
    height: 45px;
    border-radius: 0;
}